# gradle-play-less

./: .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integTest/java/org/iatoki/gradle/play/less/: AbstractIntegrationTest.java  LessCompileIntegrationTest.java  PlayLessPluginIntegrationTest.java
src/main/java/org/iatoki/gradle/play/less/: CssSourceSet.java  DefaultCssSourceSet.java  LessCompile.java  LessCompileOptions.java  LessCompileSpec.java  LessCompiler.java  LessSourceSet.java  PlayLessCompile.java  PlayLessCompiler.java  PlayLessPlugin.java
src/test/java/org/iatoki/gradle/play/less/: PlayLessPluginTest.java  PlayLessPluginTests.java
